{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@/*": ["./server/*"]
    }
  },
  "include": ["server/**/*", "api/**/*"],
  "exclude": ["node_modules", "dist", "client", "**/*.test.ts", "**/*.spec.ts"]
}
